++Solution 'dvdrental' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:dvdrental.sln
++dvdrentalweb
i:{00000000-0000-0000-0000-000000000000}:dvdrentalweb
++Connected Services 
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>451
++Dependencies
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>450
++Properties
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\properties\
++wwwroot
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\
++css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\css\
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\
++sidebar.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\css\sidebar.css
++site.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\css\site.css
++js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\js\
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\
++lib
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\
++favicon.ico
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\favicon.ico
++Controllers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\controllers\
++HomeController.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\controllers\homecontroller.cs
++Migrations
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\migrations\
++20220413040856_InitialCreate.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\migrations\20220413040856_initialcreate.cs
++20220416110259_AddTablesToDb.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\migrations\20220416110259_addtablestodb.cs
++ShopContextModelSnapshot.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\migrations\shopcontextmodelsnapshot.cs
++Models
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\
++Actor.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\actor.cs
++CastMember.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\castmember.cs
++DVDCategory.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\dvdcategory.cs
++DVDCopy.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\dvdcopy.cs
++DVDTitle.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\dvdtitle.cs
++ErrorViewModel.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\errorviewmodel.cs
++Loan.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\loan.cs
++LoanType.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\loantype.cs
++Member.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\member.cs
++MembershipCategory.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\membershipcategory.cs
++Producer.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\producer.cs
++ShopContext.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\shopcontext.cs
++Studio.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\studio.cs
++User.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\user.cs
++Views
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\
++Home
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\home\
++DVDCopiesByActor_01.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\home\dvdcopiesbyactor_01.cshtml
++Index.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\home\index.cshtml
++Privacy.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\home\privacy.cshtml
++Shared
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\shared\
++_Layout.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\shared\error.cshtml
++_ViewImports.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\_viewstart.cshtml
++appsettings.json
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\appsettings.json
++Program.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\program.cs
++No service dependencies discovered
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>452
++Analyzers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:analyzers
++Frameworks
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:frameworks
++Packages
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:packages
++launchSettings.json
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\properties\launchsettings.json
++site.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\js\site.js
++bootstrap
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\
++jquery
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery\
++jquery-validation
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation-unobtrusive\
++20220413040856_InitialCreate.Designer.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\migrations\20220413040856_initialcreate.designer.cs
++20220416110259_AddTablesToDb.Designer.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\migrations\20220416110259_addtablestodb.designer.cs
++_Layout.cshtml.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\appsettings.development.json
++MessagePackAnalyzer
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\users\user\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\users\user\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.4)
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>463
++Microsoft.EntityFrameworkCore.Design (6.0.4)
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>465
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>464
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>467
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>483
++NBitcoin (7.0.6)
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>466
++Swashbuckle.AspNetCore (6.3.0)
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>484
++dist
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery\dist\
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery\license.txt
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++20220417144641_AddTablesToDB01.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\migrations\20220417144641_addtablestodb01.cs
++20220417144641_AddTablesToDB01.Designer.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\migrations\20220417144641_addtablestodb01.designer.cs
++NewFolder
++Data
++dvdRentalDbContext.cs
++20220417145949_AddTablesToDB02.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\migrations\20220417145949_addtablestodb02.cs
++20220417145949_AddTablesToDB02.Designer.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\migrations\20220417145949_addtablestodb02.designer.cs
