++Solution 'dvdrental' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:dvdrental.sln
++dvdrentalweb
i:{00000000-0000-0000-0000-000000000000}:dvdrentalweb
++Connected Services 
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>1657
++Dependencies
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>1656
++Properties
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\properties\
++wwwroot
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\
++Areas
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\areas\
++Identity
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\areas\identity\
++Pages
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\areas\identity\pages\
++Account
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\areas\identity\pages\account\
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\account\
++_ViewImports.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\areas\identity\pages\account\_viewimports.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\areas\identity\pages\_viewimports.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\_viewimports.cshtml
++Login.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\areas\identity\pages\account\login.cshtml
++Logout.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\areas\identity\pages\account\register.cshtml
++Register.cshtml.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\areas\identity\pages\account\register.cshtml.cs
++_ValidationScriptsPartial.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\areas\identity\pages\_validationscriptspartial.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\areas\identity\pages\_viewstart.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\_viewstart.cshtml
++Controllers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\controllers\
++AccountController.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\controllers\accountcontroller.cs
++ActorController.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\controllers\actorcontroller.cs
++AdminController.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\controllers\admincontroller.cs
++AssistantController.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\controllers\assistantcontroller.cs
++AuthenticateController.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\controllers\authenticatecontroller.cs
++CastMemberController.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\controllers\castmembercontroller.cs
++DVDCopyController.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\controllers\dvdcopycontroller.cs
++DVDTitleController.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\controllers\dvdtitlecontroller.cs
++HomeController.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\controllers\homecontroller.cs
++LoanController.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\controllers\loancontroller.cs
++MemberController.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\controllers\membercontroller.cs
++ProducerController.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\controllers\producercontroller.cs
++StudioController.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\controllers\studiocontroller.cs
++Migrations
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\migrations\
++20220424043453_AddTablesToDb.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\migrations\20220424043453_addtablestodb.cs
++20220424100136_UpdatedUserToIdentityUser.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\migrations\20220424100136_updatedusertoidentityuser.cs
++20220427130423_AddedApplicationUser.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\migrations\20220427130423_addedapplicationuser.cs
++ShopContextModelSnapshot.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\migrations\shopcontextmodelsnapshot.cs
++Models
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\
++Actor.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\actor.cs
++ApplicationUser.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\applicationuser.cs
++CastMember.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\castmember.cs
++ChangePassword.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\changepassword.cs
++DVDCategory.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\dvdcategory.cs
++DVDCopy.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\dvdcopy.cs
++DVDTitle.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\dvdtitle.cs
++ErrorViewModel.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\errorviewmodel.cs
++Loan.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\loan.cs
++LoanType.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\loantype.cs
++LoginModel.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\loginmodel.cs
++Member.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\member.cs
++MembershipCategory.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\membershipcategory.cs
++Producer.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\producer.cs
++RegisterModel.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\registermodel.cs
++Response.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\response.cs
++ShopContext.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\shopcontext.cs
++Studio.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\studio.cs
++User.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\user.cs
++UserRoles.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\models\userroles.cs
++Utility
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\utility\
++Views
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\
++ChangePassword.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\account\changepassword.cshtml
++Index.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\account\index.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\admin\index.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\dvdtitle\index.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\loan\index.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\producer\index.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\studio\index.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\actor\index.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\castmember\index.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\home\index.cshtml
++PasswordChangeConfirmation.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\account\passwordchangeconfirmation.cshtml
++Actor
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\actor\
++Admin
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\admin\
++CastMember
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\castmember\
++DVDCopy
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\dvdcopy\
++DVDTitle
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\dvdtitle\
++Create.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\dvdtitle\create.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\loan\create.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\producer\create.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\studio\create.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\actor\create.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\castmember\create.cshtml
++DVDTitleList_04.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\dvdtitle\dvdtitlelist_04.cshtml
++Home
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\home\
++Loan
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\loan\
++IssueIndex.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\loan\issueindex.cshtml
++LoanList_05.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\loan\loanlist_05.cshtml
++LoanList_11.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\loan\loanlist_11.cshtml
++LoanList_12.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\loan\loanlist_12.cshtml
++LoanList_13.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\loan\loanlist_13.cshtml
++Update.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\loan\update.cshtml
++Member
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\member\
++MemberList_03.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\member\memberlist_03.cshtml
++MemberList_08.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\member\memberlist_08.cshtml
++Producer
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\producer\
++Shared
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\shared\
++_Layout.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\shared\error.cshtml
++Studio
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\studio\
++appsettings.json
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\appsettings.json
++Program.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\program.cs
++ScaffoldingReadMe.txt
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\scaffoldingreadme.txt
++No service dependencies discovered
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>1658
++Analyzers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:analyzers
++Frameworks
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:frameworks
++Packages
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:packages
++launchSettings.json
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\properties\launchsettings.json
++css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\css\
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\
++js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\js\
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\
++lib
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\
++favicon.ico
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\favicon.ico
++Login.cshtml.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\areas\identity\pages\account\login.cshtml.cs
++Logout.cshtml.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\areas\identity\pages\account\logout.cshtml.cs
++20220424043453_AddTablesToDb.Designer.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\migrations\20220424043453_addtablestodb.designer.cs
++20220424100136_UpdatedUserToIdentityUser.Designer.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\migrations\20220424100136_updatedusertoidentityuser.designer.cs
++20220427130423_AddedApplicationUser.Designer.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\migrations\20220427130423_addedapplicationuser.designer.cs
++EmailSender.cs
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\utility\emailsender.cs
++ActorList_01.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\actor\actorlist_01.cshtml
++ActorList_02.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\actor\actorlist_02.cshtml
++Delete.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\dvdcopy\delete.cshtml
++DVDCopyList_10.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\dvdcopy\dvdcopylist_10.cshtml
++Privacy.cshtml
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\home\privacy.cshtml
++_Layout.cshtml.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\appsettings.development.json
++MessagePackAnalyzer
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\users\user\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\users\user\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\microsoft.netcore.app
++Microsoft.AspNet.Mvc (5.2.8)
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>1686
++Microsoft.AspNet.WebPages (3.2.8)
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>1688
++Microsoft.AspNetCore.Identity (2.2.0)
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>1684
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.4)
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>1685
++Microsoft.AspNetCore.Identity.UI (6.0.4)
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>1691
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (6.0.4)
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>1679
++Microsoft.EntityFrameworkCore (6.0.4)
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>1680
++Microsoft.EntityFrameworkCore.Design (6.0.4)
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>1682
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>1681
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>1689
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>1690
++NBitcoin (7.0.6)
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>1687
++Swashbuckle.AspNetCore (6.3.0)
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:>1683
++sidebar.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\css\sidebar.css
++site.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\css\site.css
++site.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\js\site.js
++bootstrap
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\
++jquery
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery\
++jquery-validation
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery\dist\
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery\license.txt
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{de2f2967-5c07-40e4-bd58-abe04a52ae14}:e:\application_cw\applicationdevelopment\dvdrentalweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
